# Extrusion Zenner-Holomon criterion

The parameter describes the combined effect of the temperature and strain rate on the deformation state in metals.
It may be implemented to analyse the origination of dynamic recrystallization in steels. The dynamic recrystallization does not take place at above the ultimate values of the parameter (individual for each material). It is also used for estimating of the microstructure during plastic deformation of non-ferrous metals.